# manage

./: pom.xml
src/main/java/Util/: DBType.java  EnCode.java  JsonUtil.java  Parameter.java  ResponseInfo.java
src/main/java/com/Util/: Credentials.java  DBType.java  DataConvert.java  EnCode.java  JsonUtil.java  Page.java  PageList.java  PageUtil.java  Parameter.java  RecruitStatus.java  ResponseInfo.java
src/main/java/com/controller/: EmployeeController.java  RecruitController.java  RoleController.java  TestController.java  loginController.java
src/main/java/com/dao/: AbstractHibernateDao.java  CompanyDao.java  DepartmentDao.java  EmployeeDao.java  PrivilegeMapDao.java  ProgressDao.java  RecruitDao.java  RoleDao.java  UserDao.java
src/main/java/com/dao/entity/: CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java  PrivilegeMapEntity.java  ProgressEntity.java  RecruitEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/model/: EmployeeModel.java  RecruitModel.java
src/main/java/com/service/: EmployeeService.java  LoginService.java  RecruitService.java  RoleService.java
src/main/java/controller/: EmployeeController.java  TestController.java
src/main/java/dao/: IEmployeeDao.java
src/main/java/dao/entity/: CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java  PrivilegeMapEntity.java  RoleEntity.java  UserEntity.java
src/main/java/dao/impl/: AbstractHibernateDao.java  EmployeeDao.java
src/main/java/model/: EmployeeModel.java
src/main/java/service/: EmployeeService.java
src/main/resources/: page.json  persistence-mysql.properties  spring-dispatcher-servlet.xml  spring-hibernate.xml  test.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.html
src/main/webapp/view/component/: headbar.html  screen.html  searchbar.html  sidebar.html
src/main/webapp/view/css/: signUp.css  uploadFile.css
src/main/webapp/view/js/: allRecruitController.js  approvalController.js  companyTreeController.js  employeeController.js  loginController.js  manageApp.js  myNoteApp.js  myNoteCtrl.js  myRecruitController.js  recruitInfoController.js  roleController.js  router.js  userController.js
src/main/webapp/view/js/directives/: abn_tree.css  companyTree.js
src/main/webapp/view/template/: companyTree.html  treeNode.html
src/main/webapp/view/views/: createInfo.html  employeeInfo.html  index.html
src/main/webapp/view/views/attendance/: leave.html  leaveApply.html  leaveApproval.html  myLeave.html
src/main/webapp/view/views/employeeMgr/: employee-list.html  employeeTree.html  roleManage.html  userManage.html
src/main/webapp/view/views/feedBack/: feedback-list.html  leaveApproval.html  recruitmentApproval.html
src/main/webapp/view/views/office/: changeApproval.html  myRecruitment.html
src/main/webapp/view/views/personal/: changeApply.html  changeApproval.html  employeeChange.html  employeeManage.html  myChange.html
src/main/webapp/view/views/recruitment/: allRecruitment.html  myRecruitment.html  recruitmentApply.html  recruitmentApproval.html
src/main/webapp/view/views/recruitmentMgr/: my-recruit.html  recruit-approval.html  recruit-info.html  recruit-list.html
src/main/webapp/view/views/system/: modelManage.html  systemLog.html
src/main/webapp/view/views/userMgr/: login.html  register.html  role-list.html  user-list.html
