# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/manage?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=cxcx3158

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/manage?createDatabaseIfNotExist=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=cxcx3158
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update